{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/gh/y8mm08k90fzfbx439jgsp8lc0000gn/T/1481c07ce4a544d44eaea193d509b0d98d36/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/gh/y8mm08k90fzfbx439jgsp8lc0000gn/T/1481c07ce4a544d44eaea193d509b0d98d36/skylight-typedefs/out-dir"}}